{
  "name": "aiohomeconnect dev",
  "postCreateCommand": "uv sync --all-extras && pre-commit install",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.13",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/gvatsal60/dev-container-features/pre-commit:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot"
      ]
    },
    "settings": {
      "python.experiments.optOutFrom": ["pythonTestAdapter"],
      "python.terminal.activateEnvInCurrentTerminal": true,
      "python.testing.pytestArgs": ["tests"],
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
      "pylint.importStrategy": "fromEnvironment",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "files.trimTrailingWhitespace": true,
      "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
      }
    }
  }
}
